LLM_API_KEY=<your key>
GRAPH_DATABASE_PROVIDER=neo4j
GRAPH_DATABASE_URL=<your db url>
GRAPH_DATABASE_USERNAME=neo4j # usually stays the same
GRAPH_DATABASE_NAME=<your db instance>
GRAPH_DATABASE_PASSWORD=<your db password>